---
version: "2.0"
services:
  service-2:
    image: plat0x/rag-bot:0.0.3
    ports:
      - 8080:8080
    environment:
      - TAVILY_API_KEY=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
      - GPT_ENGINE=meta-llama/Meta-Llama-3.1-8B-Instruct
      - QDRANT_URL=https://a017e685-2d72-43d2-aa8a-92733f597bcb.us-east4-0.gcp.cloud.qdrant.io
      - QDRANT_API_KEY=QHVwPj_HDTW30CCI_2SttluhUOhWpRHEoxq2bVlVn8Zy_kPZyT5pfA
      - TELEGRAM_BOT_ID=7451348092:AAHiEQFugJyMf5-uC1-UyTEIMsc3twKaeZM
      - TELEGRAM_GROUP_ID=-1002218163252
      - OPENAI_API_KEY=nerds
